/* /static/styles.css */

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Navigation Bar */
nav {
  background-color: #3e2723; /* Dark Coffee Brown */
  padding: 1em 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: #fff; /* White */
  text-decoration: none;
  font-weight: bold;
  padding: 0.5em 1em;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #795548; /* Light Coffee Brown */
  border-radius: 5px;
}

/* Content Styling */
.content {
  padding: 2em;
  max-width: 800px;
  margin: 2em auto;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* Headers */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", serif;
  color: #3e2723;
  margin-bottom: 0.5em;
}

/* Paragraphs */
p {
  line-height: 1.6;
  margin-bottom: 1em;
}

/* Table Styling */
.productList {
  overflow-x: auto; /* Allow horizontal scrolling on small screens */
  margin: 2em 0;
}

.productList table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1em;
}

.productList th,
.productList td {
  padding: 1em;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.productList th {
  background-color: #3e2723; /* Dark Coffee Brown */
  color: #fff; /* White */
  font-weight: bold;
}

.productList tr:nth-child(even) {
  background-color: #f5f5f5;
}

.productList tr:hover {
  background-color: #ddd;
}

.productList td {
  color: #3e2723;
}

/* Add some spacing around the table within the div */
.productList {
  padding: 1em;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
